programa
{
	
	funcao inicio()
	{
		inteiro notas[4][4]= {{2,0,3,4},
						 {2,0,3,4},
						 {2,0,3,4},
						 {2,0,3,4}}

		para (inteiro L=0; L <4; L++){
			para (inteiro C=0; C <4; C++){
			escreva(notas[L][C], ",")
			}	
			escreva("\n")
		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 6, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */