programa
{
	
	funcao inicio()
	{
		inteiro soma=0, numero, contador=0
		
		escreva("Digite um numero: ")
		leia(numero)

		faca {
			
			contador = contador+1
			soma = soma + contador
			

			
		}enquanto(contador < numero)
		escreva("A soma é igual a: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */