programa
{
	
	funcao inicio()
	{
		inteiro ano, dia, mes, totaldias
		
		escreva("Entre com a quantidade de ano(s): ")
		leia(ano)
		escreva("Entre com a quantidade de dia(s): ")
		leia(dia)
		escreva("Entre com a quantidade de mes: ")
		leia(mes)
		totaldias = ano*365+mes*30+dia 
		escreva("\nEu tenho: ", totaldias, " dias de vida.")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */