programa
{	
	
	funcao inicio()
	{
		real N1, N2, N3, media
		cadeia nome
		
		escreva("Olá, seja bem vindo")
		escreva("\nDigite seu nome: ")
		leia(nome)
		escreva("\nPrimeira nota: ")
	   	leia (N1)
	  	escreva("\nSegunda nota: ")
	   	leia (N2)
	  	escreva("\nTerceira nota: ")
	   	leia (N3)
	  	media= (N1+N2+N3)/2
	  	escreva("\nA Media de ", nome, " Foi: " ,media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */