programa
{
	
	funcao inicio()
	{
	cadeia acorda, brincar, banho, pao, fomeQueFala, zona, racao, estudo
		
	    	escreva("Acordei, desliguei o celular.")
	    	leia(acorda)
	    	escreva("Brinquei com cachorro / gato ")
	    	leia(brincar)
	    	escreva("fui tomar banho ")
	    	leia (banho) 
	    	escreva("Fui comprar pão ")
	    	leia(pao)
	    	escreva("Tomei café ")
	    	leia(fomeQueFala)
	    	escreva("Arrumei o meu quarto ")
	    	leia(zona)
	    	escreva("Coloquei ração pros animais ")
	    	leia(racao)
	    	escreva("Me loguei na plataforma")
	    	leia(estudo) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 576; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */